[jinja2: template/base.html]
encoding = utf-8
[jinja2: template/index.html]
encoding = utf-8
[jinja2: template/buy.html]
encoding = utf-8
[jinja2: template/screenshot.html]
encoding = utf-8
[jinja2: template/downloads.html]
encoding = utf-8
#All strings in the python part comes from the software
#[python: *.py]
[extractors] 
jinja2 = jinja2.ext:babel_extract
